#:import FadeTransition kivy.uix.screenmanager.FadeTransition
#:import Clipboard kivy.core.clipboard.Clipboard

ScreenManagement:
    transition: FadeTransition()
    LoginScreen:
    OptionsScreen:
    MainScreen:

<MainScreen>:
    name: "main"
    spacing: 10
    canvas.before:
        Color:
            rgba: (0.5,0.5,0.5, 1)
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        orientation: 'vertical'
        height: 50
        size: root.size
        spacing: 20
        padding: 20
        ImageButton:
            source: 'TakeNotes.png'
            on_press:root.btn_clk()
            on_press: self.background_color = (0.1, 0.1, 0.1, 1)
            on_release: self.background_color = (1, 1, 1, 1)
        BoxLayout:
            canvas.before:
                Color:
                    rgba: (0.52,0.52,0.52, 1)
                Rectangle:
                    size: self.size
                    pos: self.pos
            ButtonLabel:
                id:labl
                text: 'This is what I want you to see copied to the right or sent via email'
                on_press: Clipboard.copy(self.text)
                on_release: self.background_color = (1, 1, 1, 1)
            TextInput:
                hint_text: 'Paste'
        Button:
            text: 'Export'
            on_press:root.btn_mail(labl.text)
            on_release: self.background_color = (1, 1, 1, 1)

<LoginScreen>:
    name: "login"
    email: usrname
    password:passw
    spacing: 10
    canvas.before:
        Color:
            rgba: (0.5,0.5,0.5, 1)
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 50
        size: root.size
        spacing: 20
        padding: 20
        BoxLayout:
            canvas.before:
                Color:
                    rgba: (0.4,0.4,0.4, 1)
                Rectangle:
                    size: self.size
                    pos: self.pos
            Image:
                source: 'TakeNotes.png'
            Label:
                text: "Login"
        Label:
            text: "Username"
        TextInput:
            id: usrname
            hint_text: "Username"
            multiline: False
        Label:
            text: "Password"
        TextInput:
            id: passw
            hint_text: "Password"
            password: True
            multiline: False
        Button:
            text: 'Enter'
            on_press: self.background_color = (0.1, 0.1, 0.1, 1)
            on_release:
                self.background_color = (1, 1, 1, 1)
                root.loginBtn()
        Button:
            text: 'Create account'
            on_press: self.background_color = (0.1, 0.1, 0.1, 1)
            on_release:
                self.background_color = (1, 1, 1, 1)
                root.createBtn()

<OptionsScreen>:
    name: "options"
    canvas.before:
        Color:
            rgba: (0.5,0.5,0.5, 1)
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        orientation: 'vertical'
        size: root.size
        spacing: 20
        padding: 20
        BoxLayout:
            canvas.before:
                Color:
                    rgba: (0.4,0.4,0.4, 1)
                Rectangle:
                    size: self.size
                    pos: self.pos
            Image:
                source: 'TakeNotes.png'
            Label:
                text: "Options"
        Label:
            text: "Choose one"
        Button:
            text: 'Reconsider Login'
            on_press: self.background_color = (0.1, 0.1, 0.1, 1)
            on_release: self.background_color = (1, 1, 1, 1)
            on_press: app.root.current = "login"
        Button:
            text: 'Speech to Text'
            on_press: self.background_color = (0.1, 0.1, 0.1, 1)
            on_release: self.background_color = (1, 1, 1, 1)
            on_press: app.root.current = "main"

<NewAccountScreen>:
    name: "new"
    canvas.before:
        Color:
            rgba: (0.5,0.5,0.5, 1)
        Rectangle:
            size: self.size
            pos: self.pos
    namee: namee
    email: email
    password: passw

    BoxLayout:
        orientation: 'vertical'
        height: 50
        size: root.size
        spacing: 20
        padding: 20
        Label:
            text: "Create an Account"
        Label:
            text: "Name: "
        TextInput:
            id: namee
            multiline: False
        Label:
            text: "Email: "
        TextInput:
            id: email
            multiline: False
        Label:
            text: "Password: "
        TextInput:
            id: passw
            multiline: False
            password: True
        Button:
            text: "Already have an Account? Log In"
            on_release:
                root.manager.transition.direction = "left"
                root.login()
        Button:
            text: "Submit"
            on_release:
                root.manager.transition.direction = "left"
                root.submit()

<Container>:
    lbl: my_label

<ImageButton@Button>:
    source: None

    Image:
        source: root.source
        pos: root.pos
        size: root.size

<ButtonLabel@ButtonBehavior+Label>:
    text_size: self.size